# Jeedom Configuration
JEEDOM_URL="https://h2o.eu.jeedom.link/"
JEEDOM_KEY="AnxyTteWw8DlvZqHQ1rnVFYuRR7NbXN0"

# Database Configuration
SQLALCHEMY_DATABASE_URI=sqlite:///smartlast.db

# Secret Key
SECRET_KEY=your-secret-key
